# dev-notes

./: .gitignore  README.md
CS/network/: 네트워크의_기초.md  쿠키와_세션의_차이.md
algorithm/java/docs/: 배열_정렬.md
algorithm/java/src/_string/: I2_1.java  I2_2.java  I2_3.java  I2_4.java
algorithm/java/src/dfs_bfs/: P43162.java
algorithm/java/src/intro/: I1_1.java  P120808.java  P120811.java  P120812.java  P120813.java  P120815.java
infra/cicd/: GitHub_Jenkins_ArgoCD_Kubernetes_배포_흐름.md
java/java-adv1/src/util/: MyLogger.java
java/java-adv3/src/lambda/: Procedure.java
langchain/RAG_teddylee/Streamlit/01-MyProject/: main.py  retriever.py
langchain/udemy-langchain_llm/documentation-helper/: Pipfile  ice_breaker.py
react/: Info.md  es.js  es.md  estt.js  hyee.js  ttt.js
react/as/: ApiDetail.jsx  ApiDetail_e.jsx  ApiRegist.jsx  Base.jsx  Card.jsx  CardTable.jsx  CollapseTable.jsx  ContentHeader.jsx  DashDetail  Detail.jsx  Division.jsx  Info.md  Subscription.jsx  Total.jsx  Total_e.jsx  dashboard.jsx  detail.jsx  ipList.jsx  ipListTable.js  list.jsx  routes.jsx
react/as/newChap/: 1.js  2.js  Api.md  ApiDetail.js  ApplyKey.js  DrmAllowIpGrid.jsx  DrmAllowIpSection.jsx  DrmEmpno.js  DrmRootKey.js  gridlist.ja  gridlist.js  ipCidrUtils.js  jjj.js  reducer.js  req.md  saga.js
react/as/sysemp/: AllowIpList.js  ApiDetail.js  DrmEmpNo.js  apiInfo.md  apiList.js  apiRegister.js  ba.java  d_apiDetail.js  reducer.js  saga.js
react/flexible-sim/: AIThreadList.js  AIView.js  AIViewPopup.js  ChannelView.js  ChatTop.js  ChatView.js  GlobalStore.js  MessageList.js  Naming.md  PopupLauncher.js  README.md  aitest.js  assistant.md  package-lock.json  package.json  picker.js  test.js
react/flexible-sim/cdn/: cdnClient.js  cdnFileUploader.js  verse.js  viewer.js
react/flexible-sim/public/: index.html
react/flexible-sim/src/: App.js  MChannelItem.js  MessageBase.js  ai_styles.css  index.css  index.js  requestSample.js  setupProxy.js  tobe_styles.css
react/flexible-sim/src/api/: client.js  (+1 more)
react/flexible-sim/temp/: 111.js  Default.jsp  MailPopup.js  add.js  bizWorks.baseLegacyUrl.js  copyrichmessage.js  eventbushub.js  fixedeventbus.js  loading.js  nativeBridge.js  new.js  non.js  popbase.js  popmessagelist.js  popupportal.js  reducer.js  refpop.js  renderGrid.css  renderGrid.js  res.json  sendai.js  settind2.js  setting.css  setting.js  slimpopup.js  slimscroll.js  sourcepop.js  temp.txt  temp2.txt  test.json  test1.js  test2.js  test3.js  tt.md  view.js
react/flexible-sim/test/: A.js  AIPopupMessageList.js  AIThreadItem.js  AIThreadList.js  Markdownview.js  aaaa.js  aimessagelist.js  aiprompt.js  atag.js  cdn.js  chanev.js  daily.js  detect.js  dra2.js  drag.js  iflow.js  iflow.md  markdown.js  markdownapply.js  new.js  raf.js  result.js  right.js  rightclick.js  safePortal.js  sdds.js  setting.js  setupProxy.js  sourceList.js  sss.js  testttt.js  webview.js
react/rdtk_demo/: package-lock.json  package.json
react/rdtk_demo/src/: index.js
react/udemy-course/07-tic-tac-toe-starting-project/: package-lock.json
react/udemy-course/http-fetch-demo/: package-lock.json
react/udemy-course/investment-calculator-d/: package-lock.json
react/udemy-course/react-complete-guide/: redux-demo.js
react/udemy-course/react-router-demo/: package-lock.json  package.json
react/udemy-course/ref-portal-demo/: package-lock.json
react/udemy-course/styled-components/: package-lock.json  package.json  tailwind.config.js
react/udemy-course/tanstack-query-demo/: package-lock.json  package.json
react/udemy-course/useMemo-useCallback-key-demo/: package-lock.json
spring/architecture/splearn/: build.gradle.kts  도메인모델.md  용어사전.md
spring/db1/: test.mv.db
spring/db1/jdbc/: build.gradle
spring/flex-sim/search/: build.gradle
spring/flex-sim/search/src/main/java/com/cube/common/: ApiResponse.java  GlobalExceptionHandler.java
spring/flex-sim/search/src/main/java/com/cube/search/: SearchApplication.java
spring/flex-sim/search/src/main/java/com/cube/search/api/payload/: ResultPayload.java  SearchHistoryPage.java
spring/flex-sim/search/src/main/java/com/cube/search/controller/: SearchController.java  StreamController.java
spring/flex-sim/search/src/main/java/com/cube/search/domain/: AiResult.java  AiResultMessage.java  CursorPage.java  MessagesPage.java  SearchQuery.java
spring/flex-sim/search/src/main/java/com/cube/search/mapper/: SearchMapper.java
spring/flex-sim/search/src/main/java/com/cube/search/service/: SearchService.java
spring/flex-sim/search/src/main/resources/: application.yml
spring/flex-sim/search/src/main/resources/mappers/: SearchMapper.xml
spring/flex-sim/search/src/test/java/com/cube/search/: SearchApplicationTests.java
spring/memory/project-v1/: build.gradle
spring/mybatis/boot_maven_mybatis/: pom.xml
spring/mybatis/spring_maven_mybatis/: pom.xml
spring/mybatis/spring_maven_mybatis/src/main/java/example/config/: AppConfig.java  MyBatisConfig.java
spring/mybatis/spring_maven_mybatis/src/main/java/example/controller/: UserController.java
spring/mybatis/spring_maven_mybatis/src/main/java/example/mapper/: UserMapper.java
spring/mybatis/spring_maven_mybatis/src/main/java/example/model/: User.java
spring/mybatis/spring_maven_mybatis/src/main/java/example/service/: UserService.java  UserServiceImpl.java
spring/mybatis/spring_maven_mybatis/src/main/resources/: application.properties  logback.xml  schema.sql  spy.properties
spring/mybatis/spring_maven_mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring/mybatis/spring_maven_mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring/mybatis/spring_maven_mybatis/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring/mybatis/spring_maven_mybatis/src/main/webapp/WEB-INF/views/: userView.jsp
spring/spring-mvc1/: section2_Web_Application.md
spring/testing/cafekiosk/: build.gradle
vertx/vertx-redis-demo/: pom.xml
vertx/vertx-redis-demo/src/main/java/com/example/: Main.java  RedisVerticle.java  RestApiVerticle.java  WebSocketVerticle.java
(+197 files in other folders)
