import { useMemo, useState, useCallback } from 'react';
import styled from 'styled-components';

import Division from '@/components/Atoms/Division';
import Buttons from '@/components/Atoms/Buttons';
import Input from '@/components/Atoms/Input';

const splitToColumns = (list, colCount) => {
  const cols = Array.from({ length: colCount }, () => []);
  for (let i = 0; i < list.length; i += 1) {
    cols[i % colCount].push(list[i]);
  }
  return cols;
};

/**
 * 재사용 가능한 "N단 가로 배치 리스트 편집기"
 *
 * @param {Object} props
 * @param {Array} props.items - 표시할 리스트
 * @param {number} [props.columns=4] - 가로 단 수
 * @param {boolean} [props.disabled=false] - 전체 비활성화
 * @param {boolean} [props.loading=false] - 저장/삭제 등 로딩 (버튼 잠금)
 * @param {string} [props.placeholder] - input placeholder
 * @param {number} [props.maxLength=100]
 * @param {number} [props.inputMaxWidth=350]
 * @param {Function} props.getId - (item) => id
 * @param {Function} props.getValue - (item) => displayValue(string)
 * @param {Function} props.validate - (value) => { valid: boolean, message?: string }
 * @param {Function} [props.isDuplicated] - (value, editingId|null) => boolean
 * @param {Function} props.onAdd - (value) => void|Promise
 * @param {Function} props.onUpdate - (id, value) => void|Promise
 * @param {Function} props.onDelete - (id) => void|Promise
 * @param {Function} props.onToast - (msg, type) => void  // 프로젝트 ToastProvider 연결용
 * @param {string} [props.addText='추가']
 * @param {string} [props.editText] // 아이콘 사용하니 기본은 필요없음
 */
const GridListEditor = ({
  items = [],
  columns = 4,
  disabled = false,
  loading = false,

  placeholder = '',
  maxLength = 100,
  inputMaxWidth = 350,

  getId,
  getValue,
  validate,
  isDuplicated,

  onAdd,
  onUpdate,
  onDelete,

  onToast,
  addText = '추가',
}) => {
  const [inputValue, setInputValue] = useState('');
  const [editingId, setEditingId] = useState(null);
  const [editingValue, setEditingValue] = useState('');

  const isBusy = disabled || loading;

  const columnsData = useMemo(
    () => splitToColumns(items, columns),
    [items, columns],
  );

  const resetEdit = () => {
    setEditingId(null);
    setEditingValue('');
  };

  const runValidate = (value, currentEditingId = null) => {
    const v = (value || '').trim();

    if (!v) return { valid: false, message: '값을 입력해 주세요.' };

    const res = validate?.(v);
    if (!res?.valid) return res || { valid: false, message: '유효하지 않은 값입니다.' };

    if (isDuplicated?.(v, currentEditingId)) {
      return { valid: false, message: '이미 등록된 값입니다.' };
    }

    return { valid: true };
  };

  const handleAdd = useCallback(async () => {
    const v = (inputValue || '').trim();
    const check = runValidate(v, null);

    if (!check.valid) {
      onToast?.(check.message || '입력값을 확인해 주세요.', 'error');
      return;
    }

    try {
      await onAdd?.(v);
      setInputValue('');
    } catch (e) {
      // saga 기반이면 throw 안 나지만, 혹시 Promise 기반 재사용 대비
      onToast?.('추가 중 오류가 발생했습니다.', 'error');
    }
  }, [inputValue, onAdd, onToast]);

  const handleStartEdit = (item) => {
    const id = getId(item);
    setEditingId(id);
    setEditingValue(getValue(item));
  };

  const handleSaveEdit = useCallback(async () => {
    const v = (editingValue || '').trim();
    if (!editingId) return;

    const check = runValidate(v, editingId);
    if (!check.valid) {
      onToast?.(check.message || '입력값을 확인해 주세요.', 'error');
      return;
    }

    try {
      await onUpdate?.(editingId, v);
      resetEdit();
    } catch (e) {
      onToast?.('수정 중 오류가 발생했습니다.', 'error');
    }
  }, [editingId, editingValue, onUpdate, onToast]);

  const handleDelete = useCallback(
    async (item) => {
      const id = getId(item);
      try {
        await onDelete?.(id);
        if (editingId === id) resetEdit();
      } catch (e) {
        onToast?.('삭제 중 오류가 발생했습니다.', 'error');
      }
    },
    [onDelete, getId, editingId, onToast],
  );

  return (
    <Wrapper>
      {/* 상단 Input + Add */}
      <Division flex={true} gap={10} alignItems={'center'}>
        <Input
          value={inputValue}
          onChange={(e) => setInputValue(e.target.value)}
          placeholder={placeholder}
          maxLength={maxLength}
          maxWidth={inputMaxWidth}
          disabled={isBusy}
        />
        <Buttons.Outlined
          type={'grey'}
          onClick={handleAdd}
          minWidth="80"
          disabled={isBusy || !inputValue.trim()}
        >
          {addText}
        </Buttons.Outlined>
      </Division>

      {/* N단 리스트 */}
      <Grid cols={columns}>
        {columnsData.map((col, colIdx) => (
          <Column key={`col-${colIdx}`}>
            {col.map((item) => {
              const id = getId(item);
              const value = getValue(item);
              const isEditing = editingId === id;

              return (
                <Row key={id}>
                  <ValueCell>
                    {isEditing ? (
                      <EditInput
                        value={editingValue}
                        onChange={(e) => setEditingValue(e.target.value)}
                        disabled={isBusy}
                      />
                    ) : (
                      <ValueText title={value}>{value}</ValueText>
                    )}
                  </ValueCell>

                  <BtnCell>
                    {isEditing ? (
                      <BtnGroup>
                        <Buttons.IconSave
                          onClick={(e) => {
                            e.stopPropagation();
                            handleSaveEdit();
                          }}
                          disabled={isBusy}
                        />
                        <Buttons.IconCancel
                          onClick={(e) => {
                            e.stopPropagation();
                            resetEdit();
                          }}
                          disabled={isBusy}
                        />
                      </BtnGroup>
                    ) : (
                      <BtnGroup>
                        <Buttons.IconEdit
                          onClick={(e) => {
                            e.stopPropagation();
                            handleStartEdit(item);
                          }}
                          disabled={isBusy}
                        />
                        <Buttons.IconDeleteRed
                          onClick={(e) => {
                            e.stopPropagation();
                            handleDelete(item);
                          }}
                          disabled={isBusy}
                        />
                      </BtnGroup>
                    )}
                  </BtnCell>
                </Row>
              );
            })}
          </Column>
        ))}
      </Grid>
    </Wrapper>
  );
};

export default GridListEditor;

/* ================= styles ================= */

const Wrapper = styled.div`
  .${({ theme }) => theme.namespace} & {
    margin-top: 10px;
  }
`;

const Grid = styled.div`
  .${({ theme }) => theme.namespace} & {
    display: grid;
    grid-template-columns: repeat(${(p) => p.cols}, minmax(0, 1fr));
    gap: 14px;
    margin-top: 12px;
  }
`;

const Column = styled.div`
  .${({ theme }) => theme.namespace} & {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
`;

const Row = styled.div`
  .${({ theme }) => theme.namespace} & {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    background: #ffffff;
  }
`;

const ValueCell = styled.div`
  .${({ theme }) => theme.namespace} & {
    flex: 1;
    min-width: 0;
  }
`;

const ValueText = styled.div`
  .${({ theme }) => theme.namespace} & {
    font-size: 13px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
`;

const EditInput = styled.input`
  .${({ theme }) => theme.namespace} & {
    width: 100%;
    height: 32px;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0 10px;
    outline: none;
  }
`;

const BtnCell = styled.div`
  .${({ theme }) => theme.namespace} & {
    width: 60px;
    display: flex;
    justify-content: flex-end;
  }
`;

const BtnGroup = styled.div`
  .${({ theme }) => theme.namespace} & {
    display: flex;
    gap: 6px;
    align-items: center;
  }
`;