# ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ?? (SQL + ????)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ?? ??
logLevel=DEBUG

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss.SSS
